<!DOCTYPE html>
<html>

<head>
    <title>Fall Weather Forecast</title>
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="style.css">


    <!-- Embedded styles will go here -->
    <style>
        h1 {
            width: 300px;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .day {
            font-style: italic;
            text-align: center;
            background-color: black;
            color: antiquewhite;
            width: 200px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
            padding: 5px;
        }
        .day:hover {
            background-color: antiquewhite;
            color: black;
        }
        .forecast {
            text-align: center;
            background-color: orange;
            padding: 20px;
            width: 70%;
            margin: auto;
            border-radius: 20px;
        }
        button {
            color: seagreen;
            background-color: seagreen;
            border: 0cm;
        }
    </style>     
</head>

<body>
    <h1>Fall Weather Forecast</h1>
    <div class="forecast">
        <p class="day">Wednesday: Rainy, 220°F</p>
        <p class="day">Wednesday: Still Rainy, 0°F</p>
        <p class="day">Wednesday: Rainier, 45°F</p>
        <p class="day">Wednesday: Rainiest, 100°K</p>
        <p class="day">Wednesday: Sunny (:, 10°C</p>
        <p class="day">Wednesday: JK its still rainy, -50°F</p>
        <p class="day">Wednesday: End of world, 2</p>

    </div>

    <footer style="font-weight: bold; margin: auto; margin-top: 20px; text-align: center; width: 200px;">Last updated: September 22</footer>

    <button> hi </button>
</body>

</html>